# salesforce-query-rest

Salesforce-Rest-Connector/: .gitignore  .project  pom.xml
Salesforce-Rest-Connector/src/main/java/com/salesforce/: App.java  DatasourceSpringConfiguration.java  ExternalDataSourceFactory.java
Salesforce-Rest-Connector/src/main/java/com/salesforce/commons/: ConnectionParameters.java  ExternalAttributeType.java  ExternalDataSource.java  ExternalObject.java  ExternalObjectAttribute.java
Salesforce-Rest-Connector/src/main/java/com/salesforce/data/: ExtDataProcessor.java  ExternalDataSet.java  SalesforceDataSet.java
Salesforce-Rest-Connector/src/main/java/com/salesforce/source/: ExternalSalesForceSource.java  SforceUtil.java
Salesforce-Rest-Connector/src/main/resources/: application.conf
Salesforce-Rest-Connector/src/test/java/com/salesforce/salesforce_source_test/: SalesForceSourceTest.java
