force {
  UserName     = ${?username}
  PassWord     = ${?password}
  LoginURL     = "https://login.salesforce.com"
  GrantService = "/services/oauth2/token?grant_type=password"
  ClientID     = ${?clientId}
  ClientSecret = ${?clientSecret}
  BaseUrl = "/services/data/v47.0/sobjects/"
  Host = "https://ap2.salesforce.com"
  QueryUrl =  "/services/data/v47.0/query/?q="
}