force {
  UserName     = "kiran246@flytxt.com"
  PassWord     = "king@135"
  LoginURL     = "https://login.salesforce.com"
  GrantService = "/services/oauth2/token?grant_type=password"
  ClientID     = "3MVG9n_HvETGhr3DY5cNjH9EJ_gXqoUvU8olBacBAGI7.7DVNE4_IM1.mRNk.HkIBAD1ZhlnFSrnTud7VlWFH"
  ClientSecret = "4E620363D59BA7EB5B6F1EDD29B54BD8571AF1A64BB9C6ABC16D8C858AA4EE71"
  BaseUrl = "/services/data/v47.0/sobjects/"
  Host = "https://ap2.salesforce.com"
  QueryUrl =  "/services/data/v47.0/query/?q="
}